<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            background-color: rgb(4, 4, 250);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: cadetblue;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;    
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }

        article{
            background-color: rgb(134, 42, 219);
        }

        article > aside{
            background-color: rgb(199, 170, 226);
            text-align: right;
        }

        footer{
            background-color: brown;
            text-align: center;
            margin: 0px;
            padding: 3px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Notícia dobre Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, porro obcaecati dignissimos modi temporibus quidem eos eius mollitia quisquam iste! Eos iure facilis, illum nesciunt fugiat nulla sapiente ullam ut.</p>
                    <aside>
                        <p>Artigo por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido pelo Wesley</p>
    </footer>
    <div id="bola"></div>
</body>
</html>