<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            /* vc pode simplificar  o border asssim:
            
            border: 10px solid darkslategray
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
             /* vc pode simplificar  o padding asssim:
            
            padding: 10px 10px 10px 10 px

            obs: sentido horario
            
            */

            
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 31px;
            margin-left: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: darkmagenta;

        }

        a{
            border-width: 10px;
            border-style: inset;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>