<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>

         @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-family: 16px;
            color: black;
        }

        h1{
            font-family:'Courgette', Times, serif;
        }
        h2{
            font-family:'Courgette', Times, serif;
            font-size: 3em;
        
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum atque ullam itaque necessitatibus, mollitia ad nostrum magnam veniam exercitationem dolorem nesciunt velit ipsum rem, omnis obcaecati eius voluptatibus minus excepturi.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nulla deserunt voluptatem, amet nisi ratione necessitatibus eveniet doloribus, ad rem cupiditate perferendis. Neque consequuntur nam mollitia quisquam exercitationem minima consectetur.</p>
    
</body>
</html>