<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face{
            font-family: 'Barbaro'; /*<-Nome que eu quiser*/
            src: url('fonts/Barbarian.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
                /*Mesmo nome que eu escolhi*/
            font-family: 'Barbaro', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo-------> Wesley></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eveniet reiciendis. Tenetur, est doloribus, laudantium officia accusamus nemo iure deserunt qui odit, odio debitis? Fugiat nihil ullam cum aut vitae!</p>
    
</body>
</html>