<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medida Relativas
            em, ex, rem, vm, vh, %

            O W3c Recomendar o usadas:
            px e em.

            16px geralmente = 1em = tamanho padrão do navegador.
            */
            /* Exemplo
            font-size: 1em;
            font-weight: bold;
            font-style: normal;
            text-decoration: underline;
            */

            /* lighter normal bold bolder*/

        }

        h1{
            
            /*
            font-family: Arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /*shorthand font
            
            - font-style -> font-weith -> font-size -> font-family*/

            font: italic bolder 3em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae, facilis temporibus modi optio animi eligendi? Veritatis dolores fuga molestiae quae delectus illo sint! Exercitationem voluptate a quis. Laudantium, voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quia velit neque eum recusandae amet nam non, similique culpa ad dolorem aspernatur inventore nisi unde dolor fuga ea reiciendis? Impedit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae labore ipsa deleniti unde perferendis sint nulla eaque magni? Quam rerum velit ab quidem vitae eligendi odio animi corrupti aliquam ipsa.</p>
    <h2>Subtitulo do exerciocio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nulla maiores pariatur culpa amet dicta, modi veritatis, praesentium incidunt debitis laboriosam. Quos non optio officia et consequuntur voluptatem eos est.</p>
    
</body>
</html>